{
    "import": {
        "extend.bkscr": 0,
        "init.bkscr": 0,
        "macro.bkscr": 0,
        "main.bkscr": 0
    },
    "name": "BKE_Demo",
    "script": {
        "script": {
            "ED.bkscr": 0,
            "story.bkscr": 0,
            "system_cg.bkscr": 0,
            "system_end.bkscr": 0,
            "system_history.bkscr": 0,
            "system_mo.bkscr": 0,
            "system_music.bkscr": 0,
            "system_omake.bkscr": 0,
            "system_option.bkscr": 0,
            "system_sl.bkscr": 0,
            "title.bkscr": 0
        }
    },
    "source": {
    },
    "version": "1.2"
}
