//Auto Generated by BKE_SystemConfig
//Don't modify this file if not necessery.
%[
  "soundVolume"=>100,
  "isFPSEnabled"=>0,
  "gameTitle"=>"BKE Demo-贝莉的面包店",
  "windowSize"=>[
    1280,
    720
  ],
  "mouseCursor"=>"",
  "textSpeed"=>50,
  "musicVolume"=>100,
  "isFullScreen"=>0,
  "maxFrameSpeed"=>60,
  "isTouchPointEnabled"=>1,
  "voiceVolume"=>100,
  "mouseCursorAutoHideTime"=>2000,
  "skipAll"=>0,
  "saveHistory"=>1,
  "fontSizeFactor"=>1,
  "autoModeTime"=>800,
  "isTransitionEnabled"=>1
]