%[
  "graphic2"=>%[
    "curml"=>-2
  ],
  "graphic"=>%[
    "5010"=>%[
      "threshold"=>0,
      "disabled"=>0,
      "idle"=>-2147483637,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483637,
        -2147483635
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        474,
        611
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"System.openUrl('http://shang.qq.com/wpa/qunwpa?idkey=dfa55730bc97ce7f8c2ab0943300560b67ec37d8c51c0b48d844fe0ca5d3d348')",
        "type"=>1,
        "file"=>"script/title.bkbin",
        "label"=>""
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>-2147483635,
      "type"=>5
    ],
    "5008"=>%[
      "threshold"=>0,
      "disabled"=>0,
      "idle"=>-2147483647,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483647,
        -2147483645
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        304,
        611
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"System.openUrl('http://bke.bakery.moe')",
        "type"=>1,
        "file"=>"script/title.bkbin",
        "label"=>""
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>-2147483645,
      "type"=>5
    ],
    "-2147483635"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483634,
        -2147483633
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>0,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "-2147483644"=>%[
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"image/system/link/bkeicon_on.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "5007"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"image/system/title/button/button_n_06.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"image/system/title/button/button_on_06.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        308,
        63
      ],
      "pos"=>[
        923,
        656
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>0,
        "file"=>"script/title.bkbin",
        "label"=>"*quit"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"image/system/title/button/button_on_06.png",
      "type"=>5
    ],
    "-2147483634"=>%[
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"image/system/link/qq_on.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "-2147483645"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483644,
        -2147483643
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>0,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "5006"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"image/system/title/button/button_n_05.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"image/system/title/button/button_on_05.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        327,
        63
      ],
      "pos"=>[
        0,
        610
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"tf.skipable=true",
        "type"=>0,
        "file"=>"ED",
        "label"=>"*main"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"image/system/title/button/button_on_05.png",
      "type"=>5
    ],
    "-2147483641"=>%[
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"image/system/link/sina.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "5002"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"image/system/title/button/button_n_01.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"image/system/title/button/button_on_01.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        308,
        62
      ],
      "pos"=>[
        923,
        380
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>0,
        "file"=>"title",
        "label"=>"*start"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"image/system/title/button/button_on_01.png",
      "type"=>5
    ],
    "-2147483633"=>%[
      "linelimit"=>-1,
      "threshold"=>0,
      "info"=>%[
        "color2"=>4278190080,
        "color1"=>4278190080,
        "stroke"=>0,
        "yinterval"=>3,
        "style"=>0,
        "xinterval"=>0,
        "shadow"=>0,
        "fontsize"=>14,
        "fontname"=>"font/MFYueYuan_Noncommercial-Regular"
      ],
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "text"=>"QQ讨论群",
      "modal"=>0,
      "widthlimit"=>-1,
      "childs"=>[],
      "anchory"=>0,
      "anchorx"=>0.5,
      "rect"=>[
        0,
        0,
        0,
        0
      ],
      "pos"=>[
        25,
        -3
      ],
      "extrachar"=>"",
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>1
    ],
    "-2147483642"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483641
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "5001"=>%[
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>1,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"image/system/title/title.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "-2147483643"=>%[
      "linelimit"=>-1,
      "threshold"=>0,
      "info"=>%[
        "color2"=>4278190080,
        "color1"=>4278190080,
        "stroke"=>0,
        "yinterval"=>3,
        "style"=>0,
        "xinterval"=>0,
        "shadow"=>0,
        "fontsize"=>14,
        "fontname"=>"font/MFYueYuan_Noncommercial-Regular"
      ],
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "text"=>"官方网站",
      "modal"=>0,
      "widthlimit"=>-1,
      "childs"=>[],
      "anchory"=>0,
      "anchorx"=>0.5,
      "rect"=>[
        0,
        0,
        0,
        0
      ],
      "pos"=>[
        25,
        -3
      ],
      "extrachar"=>"",
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>1
    ],
    "5000"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        5001,
        5002,
        5003,
        5004,
        5005,
        5006,
        5007,
        5008,
        5009,
        5010
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "-2147483640"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483639,
        -2147483638
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>0,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "5003"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"image/system/title/button/button_n_02.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"image/system/title/button/button_on_02.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        308,
        63
      ],
      "pos"=>[
        923,
        440
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"system_sl",
        "label"=>"*load"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"image/system/title/button/button_on_02.png",
      "type"=>5
    ],
    "-2147483636"=>%[
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"image/system/link/qq.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "-2147483647"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483646
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "5004"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"image/system/title/button/button_n_03.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"image/system/title/button/button_on_03.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        308,
        62
      ],
      "pos"=>[
        923,
        499
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"system_omake",
        "label"=>"*main"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"image/system/title/button/button_on_03.png",
      "type"=>5
    ],
    "-2147483637"=>%[
      "color"=>16777215,
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483636
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>9
    ],
    "-2147483646"=>%[
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"image/system/link/bkeicon.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "5005"=>%[
      "threshold"=>10,
      "disabled"=>0,
      "idle"=>"image/system/title/button/button_n_04.png",
      "cleanup"=>0,
      "focus"=>0,
      "click"=>"image/system/title/button/button_on_04.png",
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        308,
        62
      ],
      "pos"=>[
        923,
        559
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"",
        "type"=>2,
        "file"=>"system_option",
        "label"=>"*main"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>"image/system/title/button/button_on_04.png",
      "type"=>5
    ],
    "-2147483639"=>%[
      "threshold"=>0,
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"image/system/link/sina_on.png",
      "affectparent"=>0,
      "type"=>0
    ],
    "-3"=>%[
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2147483647,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>2
    ],
    "-2147483638"=>%[
      "linelimit"=>-1,
      "threshold"=>0,
      "info"=>%[
        "color2"=>4278190080,
        "color1"=>4278190080,
        "stroke"=>0,
        "yinterval"=>3,
        "style"=>0,
        "xinterval"=>0,
        "shadow"=>0,
        "fontsize"=>14,
        "fontname"=>"font/MFYueYuan_Noncommercial-Regular"
      ],
      "disabled"=>1,
      "cleanup"=>1,
      "focus"=>0,
      "text"=>"官方微博",
      "modal"=>0,
      "widthlimit"=>-1,
      "childs"=>[],
      "anchory"=>0,
      "anchorx"=>0.5,
      "rect"=>[
        0,
        0,
        0,
        0
      ],
      "pos"=>[
        25,
        -3
      ],
      "extrachar"=>"",
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "filename"=>"",
      "affectparent"=>0,
      "type"=>1
    ],
    "-2"=>%[
      "valign"=>0,
      "cursorfollowtext"=>0,
      "type"=>4,
      "affectparent"=>0,
      "filename"=>"",
      "opacity"=>255,
      "flip"=>[
        0,
        0
      ],
      "rawcolor"=>4294967295,
      "effect"=>[],
      "visible"=>0,
      "zorder"=>50,
      "rotation"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "pos"=>[
        0,
        0
      ],
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "anchorx"=>0,
      "anchory"=>1,
      "curxpos"=>20,
      "childs"=>[],
      "align"=>0,
      "default"=>%[
        "color2"=>4278190080,
        "color1"=>4278190080,
        "stroke"=>0,
        "yinterval"=>3,
        "style"=>0,
        "xinterval"=>0,
        "shadow"=>0,
        "fontsize"=>24,
        "fontname"=>"font/NotoSansCJKsc-Regular"
      ],
      "modal"=>0,
      "firstdraw"=>0,
      "textwidth"=>1240,
      "focus"=>0,
      "cleanup"=>0,
      "disabled"=>1,
      "threshold"=>0,
      "marginl"=>20,
      "textheight"=>680,
      "linebuffer"=>[
        %[
          "text"=>"",
          "font"=>%[
            "color2"=>4278190080,
            "color1"=>4278190080,
            "stroke"=>0,
            "yinterval"=>3,
            "style"=>0,
            "xinterval"=>0,
            "shadow"=>0,
            "fontsize"=>24,
            "fontname"=>"font/NotoSansCJKsc-Regular"
          ]
        ]
      ],
      "margint"=>20,
      "curypos"=>20
    ],
    "5009"=>%[
      "threshold"=>0,
      "disabled"=>0,
      "idle"=>-2147483642,
      "cleanup"=>0,
      "focus"=>0,
      "modal"=>0,
      "childs"=>[
        -2147483642,
        -2147483640
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        50,
        50
      ],
      "pos"=>[
        389,
        611
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>2,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "stable"=>1,
        "condition"=>"",
        "enabled"=>1,
        "exp"=>"System.openUrl('http://www.weibo.com/bakerymoe')",
        "type"=>1,
        "file"=>"script/title.bkbin",
        "label"=>""
      ],
      "filename"=>"",
      "affectparent"=>0,
      "hover"=>-2147483640,
      "type"=>5
    ],
    "-1"=>%[
      "color"=>0,
      "threshold"=>0,
      "disabled"=>0,
      "cleanup"=>0,
      "focus"=>0,
      "onrclick"=>%[
        "enabled"=>1,
        "event"=>"rclick"
      ],
      "modal"=>0,
      "childs"=>[
        -2,
        5000
      ],
      "anchory"=>1,
      "anchorx"=>0,
      "rect"=>[
        0,
        0,
        1280,
        720
      ],
      "pos"=>[
        0,
        0
      ],
      "scale"=>[
        1,
        1
      ],
      "rotation"=>[
        0,
        0
      ],
      "zorder"=>0,
      "visible"=>1,
      "effect"=>[],
      "rawcolor"=>4294967295,
      "flip"=>[
        0,
        0
      ],
      "opacity"=>255,
      "onclick"=>%[
        "enabled"=>1,
        "event"=>"click"
      ],
      "filename"=>"",
      "affectparent"=>0,
      "type"=>3
    ]
  ],
  "version"=>2040,
  "user"=>%[
    "firstline"=>0,
    "inGame"=>0
  ],
  "audio"=>%[
    "cc"=>1048576,
    "channel"=>%[
      "-1"=>%[
        "rtv"=>0,
        "cleanup"=>0,
        "filename"=>"audio/music/kouchanojikan.ogg",
        "loopto"=>0,
        "volume"=>1,
        "loop"=>-1,
        "paused"=>0,
        "playing"=>1
      ]
    ]
  ],
  "script"=>%[
    "texttagf"=>"extend.bkbin",
    "texttagb"=>"*texttag",
    "font"=>%[
      "default"=>%[
        "color2"=>4278190080,
        "color1"=>4278190080,
        "stroke"=>0,
        "yinterval"=>3,
        "style"=>0,
        "xinterval"=>0,
        "shadow"=>0,
        "fontsize"=>24,
        "fontname"=>"font/NotoSansCJKsc-Regular"
      ]
    ],
    "event"=>%[],
    "auto"=>1,
    "skip"=>1,
    "if"=>[],
    "callstack"=>[
      %[
        "index"=>0,
        "count"=>0,
        "eventfile"=>"",
        "eventlabel"=>"",
        "waitinfo"=>%[
          "exp"=>"",
          "index"=>0,
          "bgmf"=>0,
          "duration"=>0,
          "canskip"=>0,
          "pressed"=>0,
          "waitflag"=>0
        ],
        "offset"=>368,
        "label"=>"*enter",
        "ismacro"=>0,
        "file"=>"script/title.bkbin"
      ]
    ]
  ]
]